logfile = "/var/log/lusin_store.log";
pidfile = "/tmp/lusin_store.pid";
user="root";
group="root";
listen-host = "0.0.0.0";
listen-port = 803;
db-host = "localhost";
db-port = 3306;
db-user = "";
db-password = "";
db-name = "billing";
table-name = "tbl_lusin";
table-name-prefix = "local";
traffic-field-name = "tr_amount";
timestamp-field-name = "timestamp";
srcip-field-name = "srcip";
senderip-field-name = "senderip";
ident-field-name = "ident";
rule-field-name = "rules";
desc-field-name = "description";
backup-sql-file = "backup.sql";

