pidfile = "/var/run/lusin_counter.pid";
logfile = "/var/log/lusin_counter.log";
user = "root";
group = "root";
storage-server-host = "127.0.0.1";
storage-server-port = 803;
unique-id-line = "unique-1";
rules = (
{
	id = 0;
	enabled = true;
	desc = "Http traffic";
	filter = "src or dst port 80";
	device = "eth0";
	dump-limit = 1;
},
{
	id = 1;
	enabled = true;
	desc = "SSH traffic";
	filter = "port ssh";
	device = "eth0";
	dump-limit = 10;
}

);
